<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mFU-UH-0LB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPS-hc-Ceb">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="DqL-aU-qaa"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jIY-r4-8I6"/>
                                    <barButtonItem style="plain" id="1br-QQ-Oj1">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="SxI-oP-5Br">
                                            <rect key="frame" x="238" y="7.5" width="121" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mFU-UH-0LB" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="1jE-Wk-EyI"/>
                            <constraint firstItem="zPS-hc-Ceb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ErK-uz-JRM"/>
                            <constraint firstItem="mFU-UH-0LB" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="FL8-7d-9cN"/>
                            <constraint firstItem="zPS-hc-Ceb" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Kfy-FP-cc7"/>
                            <constraint firstItem="zPS-hc-Ceb" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="q0R-Fn-eL9"/>
                            <constraint firstItem="mFU-UH-0LB" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="vIl-uU-SWA"/>
                            <constraint firstItem="mFU-UH-0LB" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="wWZ-gF-vHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="LXz-a0-LHJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="mFU-UH-0LB" id="3oY-dx-gdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="-321.58920539730138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7ZH-QB-4uD">
            <objects>
                <viewController id="3bT-kv-UaV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5e-fm-AsP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U5z-mY-dLl"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="asI-3z-pnI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lv-F0-Dp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1079"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="W8W-gi-5ee" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="lbe-gT-LlZ" kind="relationship" relationship="viewControllers" id="bph-dg-7Mu"/>
                        <segue destination="3bT-kv-UaV" kind="relationship" relationship="viewControllers" id="JmR-Af-1zF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--List-->
        <scene sceneID="RbZ-h3-Kfl">
            <objects>
                <tableViewController id="EAj-n5-FeO" customClass="ListTableViewController" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eC1-sP-3Mw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="MEO-OA-Kmn" style="IBUITableViewCellStyleDefault" id="SfC-As-HvL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SfC-As-HvL" id="XTo-W0-Sub">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MEO-OA-Kmn">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EAj-n5-FeO" id="M63-zp-aqs"/>
                            <outlet property="delegate" destination="EAj-n5-FeO" id="1ME-2Z-zvt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="grv-nw-RzE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0j-YD-HVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="366"/>
        </scene>
        <!--List-->
        <scene sceneID="PrT-q7-qZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lbe-gT-LlZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list icon" id="uIm-SL-nXn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xH2-xC-uDB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EAj-n5-FeO" kind="relationship" relationship="rootViewController" id="pzS-pg-bkt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf1-bt-rEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="366.11694152923542"/>
        </scene>
        <!--Map-->
        <scene sceneID="l8U-tq-RH6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W8W-gi-5ee" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map icon" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ETJ-qV-inV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="AUw-3m-ORJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3r-VT-SS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-320.23988005997006"/>
        </scene>
    </scenes>
    <resources>
        <image name="list icon" width="27" height="23"/>
        <image name="map icon" width="25" height="25"/>
    </resources>
</document>
